<!DOCTYPE html>
<html>
<head>
    <style>
        h3{
            color:azure;
            font-weight: 500;
            font-size:15;
        }
        h4{
            color:azure;
            font-weight: 350;
        }
    body{
        margin:0%;
        padding:0%
    }
    .left{
        position:fixed;
        float:left;
        width:30%;
        height:100%;
        background-image: url(./cover.jpg);
        background-repeat: no-repeat;
        text-align: center;
    }
    .right{
        width:70%;
        height:100%;
        background-color: antiquewhite;
    }

    }
    </style>
</head>
<body>
    <div class="left">
        <img class="top" src="head.jpg" style="border-radius:50%;width:20%;height:13.3%;padding: 4%;">
        <h3>Louis Barranqueiro</h3>
        <h4>I write code to enrich and ease ife of others.</h4>
        <h4>I also ride on two wheels.</h4>
        <table cellspacing="1px" cellpadding="2px">
        <tr style="height:70px">
            <td align=left>&emsp;&emsp;&emsp;&emsp;<img src="Home.png" style="width:8%;length:3%;color:aliceblue"><span style="color:azure;">&emsp; Home</span> </td>
            <td align=left><img src="GitHub .png" style="width:8%;length:3%;"><span style="color:azure">&emsp; GitHub</span> </td>
        </tr>
        <tr style="height:70px">
            <td align=left>&emsp;&emsp;&emsp;&emsp;<img src="categories.png" style="width:8%;length:3%;color:aliceblue"><span style="color:azure;">&emsp; categories</span> </td>
            <td align=left><img src="stack-overflow.png" style="width:8%;length:3%;"><span style="color:azure">&emsp; stack-overflow</span> </td>
        </tr>
        <tr style="height:70px">
            <td align=left>&emsp;&emsp;&emsp;&emsp;<img src="categories.png" style="width:8%;length:3%;color:aliceblue"><span style="color:azure;">&emsp; categories</span> </td>
            <td align=left><img src="stack-overflow.png" style="width:8%;length:3%;"><span style="color:azure">&emsp; stack-overflow</span> </td>
        </tr>
        <tr style="height:70px" >
            <td align=left>&emsp;&emsp;&emsp;&emsp;<img src="categories.png" style="width:8%;length:3%;color:aliceblue"><span style="color:azure;">&emsp; categories</span> </td>
            <td > </td>
        </tr>
        <tr style="height:70px" >
            <td align=left>&emsp;&emsp;&emsp;&emsp;<img src="categories.png" style="width:8%;length:3%;color:aliceblue"><span style="color:azure;">&emsp; categories</span> </td>
            <td > </td>
        </tr>
        </table>
    </div>
    <div class="right"></div>
    <img src="head.jpg"> 
</body>

</html>