<!DOCTYPE html>
<html>
<head>
    <style>
         *{
        margin:0;
        padding:0; 
        }
        body{
            background-image:url(../Static/Img/cover.jpg);
        }
        .personal-inf{
            position: absolute;
            left:0;
            right:0;
            top:0;
            bottom:0;
            margin:auto;
            border-radius: 2%;
            height: 50%;
            width: 30%;
            background-color: white;
            text-align: center;
        }
        .inf-title{
            width:100%;
            height: 30px;
        }
        .inf-head{
            text-align: center;
        }
        .inf-head-img{
            border-radius: 50%;
            height: 100px;
            width: 100px;
            }
        .inf-name{
            margin-top:2.5%;
            margin-bottom: 2.5%;
            font-size: 18px;
            font-weight:900px;
            text-align: center;
        }
        .inf-intro{
            line-height: 150%;
            font-size: 14px;
            font-weight:400px;
            text-align: center;
        }
        .tool-bar-left{
            float:left;
            margin-top:5%;
            margin-left:10%;
        }
        .tool-bar-right{
            float:right;
            margin-top:5%;
            margin-right:20%;
        }
        .inf-icon{
            height: 25px;
            width: 25px;
        }
        .inf-icon-intro{
            font-size:14px;
            font-weight:400px;
        }
    </style>
    <body>
            <div class="personal-inf">
                <div class="inf-title">

                </div>
                <p class="inf-head"><img class="inf-head-img" src="../Static/Img/head.jpg"></p>
                <p class="inf-name">Louis Barranqueiro</p>
                <p class="inf-intro">I write code to enrich and ease life and others.<br>I also ride on two wheels.</p>
                <div class="tool-bar-left">
                        <p><img class="inf-icon" src="../Static/Img/job.png"></p>
                        <p class="inf-icon-intro">Software developer</p> 
                </div>
                <div class="tool-bar-right">
                        <p><img class="inf-icon" src="../Static/Img/position.png"></p>
                        <p class="inf-icon-intro">California</p> 
                </div>
            </div>
    </body>
</head>
</html>