<!Doctype html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <style>
            .title{
                position:fixed;
                left:0px;
                top:0px;
                width: 100%;
                height:30px;
                background-color:aliceblue;
                text-align: center;
            }
            .img-menu{
                float:left;
                margin: 5px auto;
                margin-left: 10px;
                height: 20px;
                width: 20px;
            }
            .img-head{
                float:right;
                margin: 5px auto;
                margin-right: 10px;
                height: 20px;
                width: 20px;
                border-radius:50%;
            }
            .title-text{
                margin:5px auto;
                color:darkgray;
                font-size: 14px;
            }
            .show-content{
                margin:0 auto;
                margin-top: 50px;
                width: 60%;
            }
            .head-line{
                font-size: 28px;
                font-weight: 900;
            }
            .date{
                font-size: 12px;
                color: darkgray;
                font-weight: 400;
            }
            .article-p{
                font-size:16px;
                font-weight: 500;
            }
            .video-airpods{
                margin:0 auto;
                height:width*16/9;
                width: 100%;
                position: relative;
            }
            </style>
    </head>
    <body>
        <div class="title">
            <img class="img-menu"src="C:\Users\35046\Desktop\menu.png" alt="menu">
            <img class="img-head"src="G:\TWU\learngit\Summerdise.github.io\app\Home\Static\Img\head.jpg" alt="head">
            <p class="title-text">Louis Barranqueiro theme demo</p>
        </div>
        <div class="show-content">
                <p class="head-line">AirPods Pro体验评测：为什么苹果降噪耳机叫Pro？</p>
                <p class="date">腾讯数码 10-29 20:00</p>
                <p class="article-p" >AirPods Pro是苹果推出的首款主动降噪耳机，相比之前的AirPods，为了考虑到降噪性能，AirPods Pro整体的设计大改。</p>
                <video class="video-airpods" src="E:\potplayer\Capture\500days20191122_140537.mkv" controls = "controls"></video>
        </div>
    </body>
</html>